SPOTIFY_CLIENT_ID = "7785ba9e1e06437dafa619fd779c05f1"
SPOTIFY_CLIENT_SECRET = "42e690a550e64110b0f659990b857bd3"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_USER = "clwantong@gmail.com"
EMAIL_HOST_PASSWORD = "hyjp gfmc guuy kjkk"
SOCIAL_AUTH_APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgWdXsArONZIAIbpQd\nbzhpHZWIvFkQLeElqiftlCSFvCWgCgYIKoZIzj0DAQehRANCAASsu0qxwgdQV3XD\n05bRuqCCFaXVWOpunktP+3wI9V9I0tDgsaSpupQz1MVL/ftYfnb7raYAyRUfYV6K\nJuWzjfVM\n-----END PRIVATE KEY-----"
SOCIAL_AUTH_APPLE_TEAM_ID = "8Q66V476N4"
SOCIAL_AUTH_APPLE_CLIENT_ID = "org.reactjs.native.example.exercisefrontend"
SOCIAL_AUTH_APPLE_KEY_ID = "R9B4NFVU9X"
FRONTEND_REDIRECT_URL = "exercisefrontend://spotify-auth"
DATABASE_URL = "postgres://u9022ltn4fik3t:pbef9b5490cc8743a1116caf0e214a0a2c96a5d5c29dc4e0085ce196ca3168e4c@ce0lkuo944ch99.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d7hnjdgo7u43pc"
